name: determine-test-coverage
on:
  workflow_dispatch:
permissions:
  actions: read
jobs:
   job_0:
     runs-on: ubuntu-latest
     steps:
       - name: Checkout Ivy 🛎
         uses: actions/checkout@v2
         with:
           path: ivy
           persist-credentials: false
           submodules: "recursive"
           fetch-depth: 150

       - name: Determine Test Coverage
         run: |
           git clone https://github.com/unifyai/Backend_Mapping.git
           cp Backend_Mapping/tests.pkl ivy/
           cd ivy
           docker run --rm -v "$(pwd)":/ivy -v "$(pwd)"/.hypothesis:/.hypothesis unifyai/ivy:latest python3 determine_test_coverage.py 0
           cd ..
           mkdir tests
           cp ivy/tests.pkl tests/

       - name: Push Mapping
         uses: cpina/github-action-push-to-another-repository@main
         env:
           SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY2 }}
         with:
           source-directory: tests/
           destination-github-username: 'unifyai'
           destination-repository-name: 'Backend_Mapping'
           user-email: rashul.chutani@gmail.com
           commit-message: Update Mapping
           target-branch: master

   job_1:
     runs-on: ubuntu-latest
     needs: job_0
     steps:
       - name: Checkout Ivy 🛎
         uses: actions/checkout@v2
         with:
           path: ivy
           persist-credentials: false
           submodules: "recursive"
           fetch-depth: 150

       - name: Determine Test Coverage
         run: |
           git clone https://github.com/unifyai/Backend_Mapping.git
           cp Backend_Mapping/tests.pkl ivy/
           cd ivy
           docker run --rm -v "$(pwd)":/ivy -v "$(pwd)"/.hypothesis:/.hypothesis unifyai/ivy:latest python3 determine_test_coverage.py 1
           cd ..
           mkdir tests
           cp ivy/tests.pkl tests/

       - name: Push Mapping
         uses: cpina/github-action-push-to-another-repository@main
         env:
           SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY2 }}
         with:
           source-directory: tests/
           destination-github-username: 'unifyai'
           destination-repository-name: 'Backend_Mapping'
           user-email: rashul.chutani@gmail.com
           commit-message: Update Mapping
           target-branch: master

   job_2:
     runs-on: ubuntu-latest
     needs: job_1
     steps:
       - name: Checkout Ivy 🛎
         uses: actions/checkout@v2
         with:
           path: ivy
           persist-credentials: false
           submodules: "recursive"
           fetch-depth: 150

       - name: Determine Test Coverage
         run: |
           git clone https://github.com/unifyai/Backend_Mapping.git
           cp Backend_Mapping/tests.pkl ivy/
           cd ivy
           docker run --rm -v "$(pwd)":/ivy -v "$(pwd)"/.hypothesis:/.hypothesis unifyai/ivy:latest python3 determine_test_coverage.py 2
           cd ..
           mkdir tests
           cp ivy/tests.pkl tests/

       - name: Push Mapping
         uses: cpina/github-action-push-to-another-repository@main
         env:
           SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY2 }}
         with:
           source-directory: tests/
           destination-github-username: 'unifyai'
           destination-repository-name: 'Backend_Mapping'
           user-email: rashul.chutani@gmail.com
           commit-message: Update Mapping
           target-branch: master


   job_3:
     runs-on: ubuntu-latest
     needs: job_2
     steps:
       - name: Checkout Ivy 🛎
         uses: actions/checkout@v2
         with:
           path: ivy
           persist-credentials: false
           submodules: "recursive"
           fetch-depth: 150

       - name: Determine Test Coverage
         run: |
           git clone https://github.com/unifyai/Backend_Mapping.git
           cp Backend_Mapping/tests.pkl ivy/
           cd ivy
           docker run --rm -v "$(pwd)":/ivy -v "$(pwd)"/.hypothesis:/.hypothesis unifyai/ivy:latest python3 determine_test_coverage.py 3
           cd ..
           mkdir tests
           cp ivy/tests.pkl tests/

       - name: Push Mapping
         uses: cpina/github-action-push-to-another-repository@main
         env:
           SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY2 }}
         with:
           source-directory: tests/
           destination-github-username: 'unifyai'
           destination-repository-name: 'Backend_Mapping'
           user-email: rashul.chutani@gmail.com
           commit-message: Update Mapping
           target-branch: master


   job_4:
     runs-on: ubuntu-latest
     needs: job_3
     steps:
       - name: Checkout Ivy 🛎
         uses: actions/checkout@v2
         with:
           path: ivy
           persist-credentials: false
           submodules: "recursive"
           fetch-depth: 150

       - name: Determine Test Coverage
         run: |
           git clone https://github.com/unifyai/Backend_Mapping.git
           cp Backend_Mapping/tests.pkl ivy/
           cd ivy
           docker run --rm -v "$(pwd)":/ivy -v "$(pwd)"/.hypothesis:/.hypothesis unifyai/ivy:latest python3 determine_test_coverage.py 4
           cd ..
           mkdir tests
           cp ivy/tests.pkl tests/

       - name: Push Mapping
         uses: cpina/github-action-push-to-another-repository@main
         env:
           SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY2 }}
         with:
           source-directory: tests/
           destination-github-username: 'unifyai'
           destination-repository-name: 'Backend_Mapping'
           user-email: rashul.chutani@gmail.com
           commit-message: Update Mapping
           target-branch: master


   job_5:
     runs-on: ubuntu-latest
     needs: job_4
     steps:
       - name: Checkout Ivy 🛎
         uses: actions/checkout@v2
         with:
           path: ivy
           persist-credentials: false
           submodules: "recursive"
           fetch-depth: 150

       - name: Determine Test Coverage
         run: |
           git clone https://github.com/unifyai/Backend_Mapping.git
           cp Backend_Mapping/tests.pkl ivy/
           cd ivy
           docker run --rm -v "$(pwd)":/ivy -v "$(pwd)"/.hypothesis:/.hypothesis unifyai/ivy:latest python3 determine_test_coverage.py 5
           cd ..
           mkdir tests
           cp ivy/tests.pkl tests/

       - name: Push Mapping
         uses: cpina/github-action-push-to-another-repository@main
         env:
           SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY2 }}
         with:
           source-directory: tests/
           destination-github-username: 'unifyai'
           destination-repository-name: 'Backend_Mapping'
           user-email: rashul.chutani@gmail.com
           commit-message: Update Mapping
           target-branch: master


   job_6:
     runs-on: ubuntu-latest
     needs: job_5
     steps:
       - name: Checkout Ivy 🛎
         uses: actions/checkout@v2
         with:
           path: ivy
           persist-credentials: false
           submodules: "recursive"
           fetch-depth: 150

       - name: Determine Test Coverage
         run: |
           git clone https://github.com/unifyai/Backend_Mapping.git
           cp Backend_Mapping/tests.pkl ivy/
           cd ivy
           docker run --rm -v "$(pwd)":/ivy -v "$(pwd)"/.hypothesis:/.hypothesis unifyai/ivy:latest python3 determine_test_coverage.py 6
           cd ..
           mkdir tests
           cp ivy/tests.pkl tests/

       - name: Push Mapping
         uses: cpina/github-action-push-to-another-repository@main
         env:
           SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY2 }}
         with:
           source-directory: tests/
           destination-github-username: 'unifyai'
           destination-repository-name: 'Backend_Mapping'
           user-email: rashul.chutani@gmail.com
           commit-message: Update Mapping
           target-branch: master


   job_7:
     runs-on: ubuntu-latest
     needs: job_6
     steps:
       - name: Checkout Ivy 🛎
         uses: actions/checkout@v2
         with:
           path: ivy
           persist-credentials: false
           submodules: "recursive"
           fetch-depth: 150

       - name: Determine Test Coverage
         run: |
           git clone https://github.com/unifyai/Backend_Mapping.git
           cp Backend_Mapping/tests.pkl ivy/
           cd ivy
           docker run --rm -v "$(pwd)":/ivy -v "$(pwd)"/.hypothesis:/.hypothesis unifyai/ivy:latest python3 determine_test_coverage.py 7
           cd ..
           mkdir tests
           cp ivy/tests.pkl tests/

       - name: Push Mapping
         uses: cpina/github-action-push-to-another-repository@main
         env:
           SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY2 }}
         with:
           source-directory: tests/
           destination-github-username: 'unifyai'
           destination-repository-name: 'Backend_Mapping'
           user-email: rashul.chutani@gmail.com
           commit-message: Update Mapping
           target-branch: master


   job_8:
     runs-on: ubuntu-latest
     needs: job_7
     steps:
       - name: Checkout Ivy 🛎
         uses: actions/checkout@v2
         with:
           path: ivy
           persist-credentials: false
           submodules: "recursive"
           fetch-depth: 150

       - name: Determine Test Coverage
         run: |
           git clone https://github.com/unifyai/Backend_Mapping.git
           cp Backend_Mapping/tests.pkl ivy/
           cd ivy
           docker run --rm -v "$(pwd)":/ivy -v "$(pwd)"/.hypothesis:/.hypothesis unifyai/ivy:latest python3 determine_test_coverage.py 8
           cd ..
           mkdir tests
           cp ivy/tests.pkl tests/

       - name: Push Mapping
         uses: cpina/github-action-push-to-another-repository@main
         env:
           SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY2 }}
         with:
           source-directory: tests/
           destination-github-username: 'unifyai'
           destination-repository-name: 'Backend_Mapping'
           user-email: rashul.chutani@gmail.com
           commit-message: Update Mapping
           target-branch: master

   job_9:
     runs-on: ubuntu-latest
     needs: job_8
     steps:
       - name: Checkout Ivy 🛎
         uses: actions/checkout@v2
         with:
           path: ivy
           persist-credentials: false
           submodules: "recursive"
           fetch-depth: 150

       - name: Determine Test Coverage
         run: |
           git clone https://github.com/unifyai/Backend_Mapping.git
           cp Backend_Mapping/tests.pkl ivy/
           cd ivy
           docker run --rm -v "$(pwd)":/ivy -v "$(pwd)"/.hypothesis:/.hypothesis unifyai/ivy:latest python3 determine_test_coverage.py 9
           cd ..
           mkdir tests
           cp ivy/tests.pkl tests/

       - name: Push Mapping
         uses: cpina/github-action-push-to-another-repository@main
         env:
           SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY2 }}
         with:
           source-directory: tests/
           destination-github-username: 'unifyai'
           destination-repository-name: 'Backend_Mapping'
           user-email: rashul.chutani@gmail.com
           commit-message: Update Mapping
           target-branch: master

   job_10:
     runs-on: ubuntu-latest
     needs: job_9
     steps:
       - name: Checkout Ivy 🛎
         uses: actions/checkout@v2
         with:
           path: ivy
           persist-credentials: false
           submodules: "recursive"
           fetch-depth: 150

       - name: Determine Test Coverage
         run: |
           git clone https://github.com/unifyai/Backend_Mapping.git
           cp Backend_Mapping/tests.pkl ivy/
           cd ivy
           docker run --rm -v "$(pwd)":/ivy -v "$(pwd)"/.hypothesis:/.hypothesis unifyai/ivy:latest python3 determine_test_coverage.py 10
           cd ..
           mkdir tests
           cp ivy/tests.pkl tests/

       - name: Push Mapping
         uses: cpina/github-action-push-to-another-repository@main
         env:
           SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY2 }}
         with:
           source-directory: tests/
           destination-github-username: 'unifyai'
           destination-repository-name: 'Backend_Mapping'
           user-email: rashul.chutani@gmail.com
           commit-message: Update Mapping
           target-branch: master

   job_11:
     runs-on: ubuntu-latest
     needs: job_10
     steps:
       - name: Checkout Ivy 🛎
         uses: actions/checkout@v2
         with:
           path: ivy
           persist-credentials: false
           submodules: "recursive"
           fetch-depth: 150

       - name: Determine Test Coverage
         run: |
           git clone https://github.com/unifyai/Backend_Mapping.git
           cp Backend_Mapping/tests.pkl ivy/
           cd ivy
           docker run --rm -v "$(pwd)":/ivy -v "$(pwd)"/.hypothesis:/.hypothesis unifyai/ivy:latest python3 determine_test_coverage.py 11
           cd ..
           mkdir tests
           cp ivy/tests.pkl tests/

       - name: Push Mapping
         uses: cpina/github-action-push-to-another-repository@main
         env:
           SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY2 }}
         with:
           source-directory: tests/
           destination-github-username: 'unifyai'
           destination-repository-name: 'Backend_Mapping'
           user-email: rashul.chutani@gmail.com
           commit-message: Update Mapping
           target-branch: master


   job_12:
     runs-on: ubuntu-latest
     needs: job_11
     steps:
       - name: Checkout Ivy 🛎
         uses: actions/checkout@v2
         with:
           path: ivy
           persist-credentials: false
           submodules: "recursive"
           fetch-depth: 150

       - name: Determine Test Coverage
         run: |
           git clone https://github.com/unifyai/Backend_Mapping.git
           cp Backend_Mapping/tests.pkl ivy/
           cd ivy
           docker run --rm -v "$(pwd)":/ivy -v "$(pwd)"/.hypothesis:/.hypothesis unifyai/ivy:latest python3 determine_test_coverage.py 12
           cd ..
           mkdir tests
           cp ivy/tests.pkl tests/

       - name: Push Mapping
         uses: cpina/github-action-push-to-another-repository@main
         env:
           SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY2 }}
         with:
           source-directory: tests/
           destination-github-username: 'unifyai'
           destination-repository-name: 'Backend_Mapping'
           user-email: rashul.chutani@gmail.com
           commit-message: Update Mapping
           target-branch: master



   job_13:
     runs-on: ubuntu-latest
     needs: job_12
     steps:
       - name: Checkout Ivy 🛎
         uses: actions/checkout@v2
         with:
           path: ivy
           persist-credentials: false
           submodules: "recursive"
           fetch-depth: 150

       - name: Determine Test Coverage
         run: |
           git clone https://github.com/unifyai/Backend_Mapping.git
           cp Backend_Mapping/tests.pkl ivy/
           cd ivy
           docker run --rm -v "$(pwd)":/ivy -v "$(pwd)"/.hypothesis:/.hypothesis unifyai/ivy:latest python3 determine_test_coverage.py 13
           cd ..
           mkdir tests
           cp ivy/tests.pkl tests/

       - name: Push Mapping
         uses: cpina/github-action-push-to-another-repository@main
         env:
           SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY2 }}
         with:
           source-directory: tests/
           destination-github-username: 'unifyai'
           destination-repository-name: 'Backend_Mapping'
           user-email: rashul.chutani@gmail.com
           commit-message: Update Mapping
           target-branch: master



   job_14:
     runs-on: ubuntu-latest
     needs: job_13
     steps:
       - name: Checkout Ivy 🛎
         uses: actions/checkout@v2
         with:
           path: ivy
           persist-credentials: false
           submodules: "recursive"
           fetch-depth: 150

       - name: Determine Test Coverage
         run: |
           git clone https://github.com/unifyai/Backend_Mapping.git
           cp Backend_Mapping/tests.pkl ivy/
           cd ivy
           docker run --rm -v "$(pwd)":/ivy -v "$(pwd)"/.hypothesis:/.hypothesis unifyai/ivy:latest python3 determine_test_coverage.py 14
           cd ..
           mkdir tests
           cp ivy/tests.pkl tests/

       - name: Push Mapping - Final
         uses: cpina/github-action-push-to-another-repository@main
         env:
           SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}
         with:
           source-directory: tests/
           destination-github-username: 'unifyai'
           destination-repository-name: 'Mapping'
           user-email: rashul.chutani@gmail.com
           commit-message: Update Mapping
           target-branch: master