name: test-activations
on:
  push:
  pull_request:
    types: [labeled, opened, reopened, edited]
jobs:
  run-nightly-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Use set up
        uses: ./.github/workflows/set-up

      - name: Run Activations Tests
        run: |
          cd ivy
          mkdir -p .hypothesis
          docker run --rm -v `pwd`:/ivy -v `pwd`/.hypothesis:/.hypothesis unifyai/ivy:latest python3 -m pytest ivy/ivy_tests/test_ivy/test_functional/test_nn/test_activations.py
